4.py

	After starting the program 4.py enter the data of the graph in the following way:
	1 2
	1 - nodeStart, 2 - nodeEnd. The sign of the end of the input is an empty string.
	The algorithm is implemented for a oriented graph. 
	Then you will need to select the nodeStart and mode of operation:
	1 - BFS
	2 - DFS
5.py
	After starting the program 5.py enter the data of the graph in the following way:
	1 2 8
	1 - nodeStart, 2 - nodeEnd, 8 - weight. The sign of the end of the input is an empty string.
	The algorithm is implemented for a non-oriented graph. 
	Then you must enter the nodeStart and nodeEnd.

6.py
	After starting the program 6.py enter the data of the graph in the following way:
	1 2 8
	1 - nodeStart, 2 - nodeEnd, 8 - time. The sign of the end of the input is an empty string. 
	The algorithm is implemented for a oriented graph. 
	Then you must enter the number of nodes and nodeStart.



